{
  "name": "posttrainllm-browser",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Browser posttrainllm \u2014 trains a tiny GPT in a Web Worker on WASM (Phase 4)",
  "scripts": {
    "dev": "astro dev --port 5173",
    "typecheck": "tsc --noEmit",
    "typecheck:tools": "tsc --noEmit -p tsconfig.tools.json",
    "build": "tsc --noEmit && astro build && node scripts/build-docs.mjs && node scripts/build-agent-surfaces.mjs",
    "agent:check": "node scripts/build-agent-surfaces.mjs --check",
    "preview": "astro preview --port 4173",
    "e2e": "node e2e_browser.mjs",
    "webgpu-test": "node webgpu_test.mjs",
    "gallery": "node finalize_gallery.ts && node finalize_gallery_int4.ts",
    "gallery:check": "node scripts/check_gallery_drift.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "size": "size-limit",
    "size:check": "size-limit --json"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@size-limit/file": "^11.2.0",
    "@types/node": "^25.9.5",
    "@vitest/coverage-v8": "^4.1.10",
    "@webgpu/types": "^0.1.71",
    "astro": "^5.18.2",
    "lightningcss": "^1.33.0",
    "playwright": "^1.62.1",
    "sharp": "^0.34.5",
    "size-limit": "^11.2.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@floating-ui/dom": "^1.8.0",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "posthog-js": "^1.415.5",
    "web-vitals": "^4.2.4"
  }
}
