{
  "private": true,
  "scripts": {
    "deploy": "node scripts/manual-deploy.mjs deploy.yml ci.yml",
    "format:check": "node scripts/check-code-format.mjs",
    "lint": "node scripts/check-code-lint.mjs",
    "typecheck": "pnpm --dir browser run typecheck",
    "test": "pnpm --dir browser test && bash evals/common-smoke.sh",
    "test:coverage": "pnpm --dir browser test:coverage",
    "quality:unused": "node scripts/check-unused-code.mjs",
    "quality:complexity": "node scripts/check-complexity.mjs",
    "quality:duplication": "node scripts/check-duplication.mjs",
    "quality:cycles": "node scripts/check-cycles.mjs",
    "quality:dependencies": "node scripts/check-dependency-risk.mjs",
    "quality": "pnpm run format:check && pnpm run lint && pnpm run quality:unused && pnpm run quality:complexity && pnpm run quality:duplication && pnpm run quality:cycles && pnpm run quality:dependencies"
  },
  "devDependencies": {
    "jscpd": "5.0.14",
    "knip": "6.32.1",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "wrangler": "^4.120.1"
  }
}
